/*
Name: Colby Jenks
Date: 10/03/2022
File Name: styles.css
*/

/* Style Reset. Resets all to a default setting just in case one isn't used.*/
body, header, nav, main, footer, h1, div, img, figure, figcaption, section, article, aside, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    color:rgb(255, 255, 255);
}

/* Style for body that specifies color. */
body {
    background-color: rgb(0, 0, 0);
}

/* Style to create a fluid image */
img, video {
	max-width: 100%;
}

/* Style rule for box sizing applies to all elements */
* {
    box-sizing: border-box;
}

/* Style rules for skip navigation link */
.skip {
    position: absolute;
    left: -999px;
}

.skip:focus {
    color: #000;
    background-color: #fff;
    text-decoration: none;
    padding: 0.5%;
    top: auto;
    left: auto;
    right: 1px;
    z-index: 1;
}

/* Begin style rules for mobile viewport */

/* Style rule for header */

/* For a sticky header use --> position: -webkit-sticky;
position: sticky; */
header {
    top: 0;
    background-color:rgb(0, 0, 0);
    height: 170px;
    text-align: center;
}

header img {
    margin: 0 auto;
    max-height: 170px;
}

/* Style rules for hamburger menu */
.mobile-nav {
    list-style-type: none;
}

.mobile-nav li:first-child {
    border-top: 2px solid rgb(255, 255, 255);
}

.mobile-nav li:last-child {
    border-bottom: 2px solid rgb(255, 255, 255);
}

.mobile-nav a {
    color: #fff;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    font-size: 7vw;
    text-decoration: none;
    padding: 3%;
    display: block;
}

.mobile-nav a.menu-icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 2em;
}

nav {
    padding: 1%;
}

nav ul {
    list-style-type: none;
    text-align: center;
    padding: 1%;
}

nav li {
    font-size: 1.5em;
    font-family: 'Bebas Neue', cursive;
}

nav li a {
    display: block;
    color: rgb(255, 255, 255);
    padding: 0.5em 1em;
    text-decoration: none;
}

/* Show mobile class, hide tablet-desktop class */
.mobile {
    display: block;
}

.tablet-desktop, #menu-links {
    display: none;
}

.desktop {
    display: none;
}

.tel-link {
    background-color: #404040;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px
}

.tel-link a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
}

.hours {
    margin-left: 10%;
}

.round {
    border-radius: 8px;
}

#contact .contact-email-link {
    color: #666600;
    text-decoration: none;
}



/* Style rules for main content */
main {
    background-color: black;
    padding: 2%;
    font-size: 1.15em;
    font-family: 'Bebas Neue', cursive;
}

    /* Style rule for the video element */
video {
    display: block;
}
    /* Other main style rules */
.map iframe{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.intextlink {
    text-decoration: none;
    color: white;
}

.mobile h3 {
    text-shadow: 5px 5px 8px #ccc;
}

.slides {
    border-width: 10px;
    border-radius: 10px;
    border-color: white;
    border: 5px solid white;
}

#leftButton {
    float: left;
    display: block;
    position: relative;
    bottom: 100px;
    left: 50px;
    border-radius: 10px;
}

#rightButton {
    float: right;
    display: block;
    position: relative;
    bottom: 100px;
    right: 50px;
    border-radius: 10px;
}

#fyi {
    font-weight: bold;
    font-size: 1.5em;
}

#date {
    font-weight: bold;
    color:rgb(150, 98, 98);
}

#updates h3{
    font-weight: bold;
}

#updates li {
    font-weight: normal;
}

#updates a {
    color: white;
}

.about h1 {
    text-align: center;
}

.about p {
    text-align: center;
}

.about img {
    border: 2px solid rgb(255, 255, 255);
}

.frame {
    position: relative;
    max-width: 450px;
    margin: 2% auto;
}

.action {
    font-size: 1.35em;
    color: #666600;
    font-weight: bold;
    text-shadow: 5px 5px 8px #ccc;
}

.pic-text {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
}

    /* Style rules for Blog Page cards */
.card {
    background-color: white;
    border-radius: 10px 10px 10px 10px;
    z-index: 2;
}

.card:hover {
    box-shadow: 0px 0px 15px white;
}

.card a {
    text-decoration: none;
}

.card img {
    border-radius: 10px 10px 0px 0px;
}

.card figcaption {
    color: black;
    padding-left: 10px;
    font-weight: bold;
}

.card p {
    color: black;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

    /* Other style rules for Blog Page */
#more {
    text-align: center;
    font-size: 2em;
}

#rm {
    color: grey;
    font-weight: normal;
}

#rm:hover {
    text-decoration: underline;
}

#todo {
    width: 100%;
    text-align: center;
    padding-bottom: 1.5vw;
}


    /* Style rules for the Contact Page form */
#form {
    margin-top:2%;
    background-color:#2d2d2d;
    padding: 2%;
}

#form h2 {
    text-align: center;
}

    /* Style rules for form elements */
fieldset, input, select, textarea {
    margin-bottom: 2%;
}

fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
}

label {
    display: block;
    padding-top: 3%;
}

form #submit {
    margin: 0 auto;
    border: none;
    display: block;
    padding: 2%;
    background-color: white;
    font-size: 1em;
    border-radius: 10px;
}

    /* Style rules for construction sign */
#construction {
    display: grid;
    background: radial-gradient(#00000000, #ffffff4b);
    padding-top: 20px;
    border: 2px solid rgb(255, 255, 255);
    text-align: center;
    color: red;
}

#construction img {
    margin: 0 auto;
    max-height: 170px;
}

    /* Style rules for commending statement */
#onlyif {
    display: none;
    text-align: center;
}

/* Style rules for footer content */
footer p {
    font-size: 0.75em;
    text-align: center;
    color: #fff;
    padding: 0 1em;
}

footer p a {
    color: #fff;
    text-decoration: none;
}

.social {
    text-align: center;
}

.social img {
    max-height: 20px;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 640px) {
    /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .tablet-desktop {
        display: block;
    }

    .mobile, .mobile-nav {
        display: none;
    }

    .desktop {
        display: none;
    }

    /* Tablet Viewport: Style rule for header */
    header {
        padding-bottom: 2%;
    }

    /* Tablet Viewport: Style rules for nav area */
    nav {
        padding: 1%;
    }
    
    nav ul {
        list-style-type: none;
        text-align: center;
        padding: 1%;
    }
    
    nav li {
        font-size: 1.5em;
        font-family: 'Bebas Neue', cursive;
        display: inline-block;
        border-right: 1px solid #fff;
    }
    
    nav li:last-child {
        border-right: none;
    }

    nav li a {
        display: block;
        color: rgb(255, 255, 255);
        padding: 0.5em 1em;
        text-decoration: none;
    }

    nav li a {
        padding: 0.1em 0.75em;
    }

    /* Display and Styles for hero image */
    #hero {
        display: inline-block;
        z-index: 0;
        position: relative;
    }

    #hero img {
        width: 100%;
    }
    
    #hero figcaption {
        position: absolute;
        bottom: 30px;
        left: 20%;
        right: 20%;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        width: 60%;
        padding: 20px;
        text-align: center;
        font-family: 'Bebas Neue', Geneva, Tahoma, sans-serif;
        font-size: 3vw;
        font-weight: bold;
        letter-spacing: 5px;
        z-index: 1;
    }

    /* Tablet Viewport: Style rules for main content area */
    main ul {
        margin: 0 0 4% 10%;
    }
        /* Grid Styles */
    .grid {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
    }

    .grid2 {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }

    .bloggrid {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: minmax(auto, auto);
        gap: 20px;
    }

    .aboutgrid {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        gap: 20px;
    }

    .contactgrid {
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-rows: 35vw;
        gap: 20px;
        font-size: 1.6vw;
    }
        /* Styles for quote figure on the home page. */
    .quote {
        position: relative;
    }

    .quote img {
        width: 100%;
        height: auto;
        opacity: .5;
    }

    .quote figcaption {
        position: absolute;
        top: 45%;
        width: 100%;
        text-align: center;
        font-size: 2.5vw;
    }

        /* Misc. Styles */
    .pic-text {
        font-size: 1em;
        padding: 10px;
    }
    /*
    aside {
        text-align: center;
        font-size: 1.25em;
        font-style: italic;
        font-weight: bold;
        padding: 2%;
        background-color: rgba(204, 204, 204, 0.3);
        box-shadow: 5px 5px 8px #000;
        text-shadow: 5px 5px 5px #b3b3b3;
        border-radius: 0 15px;
    }
    */
    .grid-item4 {
        grid-column: 1 / span 3;
    }

    #exercise {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        background: linear-gradient(to right, #ccc, #fff);
        background-color: #f2f2f2;
        padding: 1% 2%;
    }

    #exercise dt {
        font-weight: bold;
    }

    #exercise dd {
        padding: 0.5% 1% 2% 0;
    }

    .viewex {
        font-weight: bold;
        cursor: pointer;
    }

    #example {
        display: none;
    }

    .tel-num {
        font-size: 1.25em;
    }

    /* Tablet Viewport: Style rules for table
    Currently integrated in contact.html*/
    table {
        border: 1px solid rgb(255, 255, 255);
        border-collapse: collapse;
        margin: 0 auto;
        width: 100%;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 1%;
    }

    th, td {
        border: 1px solid white;
        padding: 2%;
    }

    th {
        background-color: white;
        color: black;
        font-size: 1.15em;
    }

    tr:nth-child(odd) {
        background-color: rgb(55, 55, 55);
    }

    /* Tablet Viewport: Style rule for form element */
    form {
        width: 70%;
        margin: 0 auto;
    }

    /* Tablet Viewport: Animation */
    @-webkit-keyframes text-animation {
        0% {font-size: 1em;}
        50% {font-size: 2em;}
        100% {font-size: 1.35em}
    }

    @keyframes text-animation {
        0% {font-size: 1em;}
        50% {font-size: 2em;}
        100% {font-size: 1.35em}
    }

    #test {
        -webkit-animation-name: text-animation;
        animation-name: text-animation;
        -webkit-animation-delay: 3s;
        animation-delay: 3s;
        -webkit-animation-duration: 5s;
        animation-duration: 5s;
    }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1025px), print {
    .desktop {
        display: block;
    }
    
    header {
        float: left;
        width: 25%;
        padding-bottom: 0;
        padding-top: 17px;
    }

    header img {
        max-height: 150px;
        float: left;
    }

    #name {
        left: 16%;
        top: 72px;
        font-size: 2.3em;
        font-weight: bold;
        position: absolute;
        font-family: 'Bebas Neue', cursive;
    }

    /* Desktop Viewport: Style rules for nav area */
    nav {
        float: right;
        width: 70%;
        margin: 2em 1em 0 0;
    }

    nav ul {
        text-align: right;
    }

    nav li {
        border: none;
    }

    nav li a {
        padding: 0.65em 1em;
    }

    nav li a:hover {
        color: rgb(0, 0, 0);
        background-color:rgb(255, 255, 255);
        transform: scale(1.3);
    }

    /* Desktop Viewport: Style rules for main content */
    main {
        clear: left;
    }

    .bloggrid {
        display: grid;
        grid-template-columns: 24% 24% 24% 24%;
        grid-template-rows: minmax(auto, 30vw);
        gap: 1.5%;
    }

    .pic-text {
        font-size: 1.5em;
        padding: 20px;
    }

    .frame {
        opacity: 0.9;
    }

    .frame:hover {
        opacity: 1;
        box-shadow: 8px 8px 10px #808080;
        transform: translateY(10px);
    }

    #inspired, #experienced, #creative {
        margin: 0 2%;
    }

    #exercise {
        clear: left;
    }

    .offer:hover {
        transform: scale(1.25);
        cursor: pointer;
    }

    /* Desktop Viewport: Style rules for form elements */
    form {
        width: auto;
    }

    .form-grid {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
    }

    .btn {
        grid-column: 1 / span 3;
    }
}

/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px), print {
    #container {
        width: 1920px;
        margin: 0 auto;
    }

    table {
        width: 80%;
    }
}

/*Media Query for Print */
@media print {
    body {
        background-color: #fff;
        color: #000;
    }
}